<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="zIc-eW-6fX" customClass="NewsViewController" customModule="TiTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-bh-qse">
                                <rect key="frame" x="0.0" y="36" width="375" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qS3-eF-TjA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FKI-BP-i4U">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Kg-LV-3Mv">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SOc-bh-qse" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" constant="16" id="5jl-JM-Z8D"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="9Kg-LV-3Mv" secondAttribute="trailing" id="AW2-ss-VCW"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="SOc-bh-qse" secondAttribute="trailing" id="OKW-Is-kLn"/>
                            <constraint firstItem="SOc-bh-qse" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="R9U-D6-sn7"/>
                            <constraint firstItem="9Kg-LV-3Mv" firstAttribute="top" secondItem="SOc-bh-qse" secondAttribute="bottom" constant="8" id="Vfo-p1-A1G"/>
                            <constraint firstItem="9Kg-LV-3Mv" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="dOe-TA-SFJ"/>
                            <constraint firstAttribute="bottom" secondItem="9Kg-LV-3Mv" secondAttribute="bottom" id="hsT-1n-CBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filter_coll" destination="SOc-bh-qse" id="paH-Or-faP"/>
                        <outlet property="new_table" destination="9Kg-LV-3Mv" id="XdY-7D-whe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
