<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatAI View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="ChatAIViewController" id="zIc-eW-6fX" customClass="ChatAIViewController" customModule="TiTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-Cl-zGo">
                                <rect key="frame" x="16" y="603" width="343" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Send chat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-1k-dno">
                                        <rect key="frame" x="16" y="0.0" width="321" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93806499239999996" green="0.94557088609999995" blue="0.92941749100000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="IGc-1k-dno" firstAttribute="leading" secondItem="v3a-Cl-zGo" secondAttribute="leading" constant="16" id="4Hv-IT-7UJ"/>
                                    <constraint firstAttribute="height" constant="48" id="6eY-ah-8zp"/>
                                    <constraint firstAttribute="trailing" secondItem="IGc-1k-dno" secondAttribute="trailing" constant="6" id="H2k-qr-Zlp"/>
                                    <constraint firstItem="IGc-1k-dno" firstAttribute="top" secondItem="v3a-Cl-zGo" secondAttribute="top" id="OMX-DE-8uh"/>
                                    <constraint firstAttribute="bottom" secondItem="IGc-1k-dno" secondAttribute="bottom" id="ayT-PW-dVK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-dG-AH6">
                                <rect key="frame" x="16" y="88" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uak-dG-AH6" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="16" id="4Dv-Hv-5aC"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="v3a-Cl-zGo" secondAttribute="trailing" constant="16" id="6gJ-jI-xTp"/>
                            <constraint firstItem="Uak-dG-AH6" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" constant="68" id="Kaj-jd-ACJ"/>
                            <constraint firstItem="v3a-Cl-zGo" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="16" id="eIt-IO-BhX"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="bottom" secondItem="v3a-Cl-zGo" secondAttribute="bottom" constant="16" id="rUN-Sq-BGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatInputTextField" destination="IGc-1k-dno" id="yRJ-zO-Zhl"/>
                        <outlet property="chatInputView" destination="v3a-Cl-zGo" id="Juw-27-eid"/>
                        <outlet property="resultTextResponse" destination="Uak-dG-AH6" id="SU1-QW-EBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="232"/>
        </scene>
    </scenes>
</document>
