<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VFTTextField" customModule="VFTeKYC" customModuleProvider="target">
            <connections>
                <outlet property="clearButton" destination="7k1-Oe-dZ5" id="3Q5-8a-T2o"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="kGA-iu-uYW"/>
                <outlet property="leadingOfRightText" destination="UZE-Q9-9Wa" id="8qP-ls-ZqR"/>
                <outlet property="placeHolderLabel" destination="beC-nw-8ZA" id="aUH-hS-6dF"/>
                <outlet property="rightTextLabel" destination="zUN-1q-h0q" id="JZa-V6-nIw"/>
                <outlet property="textField" destination="8bx-Co-6H6" id="y3Z-Pa-KAH"/>
                <outlet property="topOfTextField" destination="Hpm-I4-SpV" id="YEc-T8-W9E"/>
                <outlet property="trailingOfTextField" destination="UZE-Q9-9Wa" id="hVP-hB-Lbm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUN-1q-h0q">
                    <rect key="frame" x="398" y="12" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="neutralSubText"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-Co-6H6">
                    <rect key="frame" x="16" y="0.0" width="374" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" red="0.12941176470588234" green="0.16470588235294117" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beC-nw-8ZA">
                    <rect key="frame" x="16" y="10" width="382" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.25098039215686274" green="0.30196078431372547" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k1-Oe-dZ5">
                    <rect key="frame" x="373" y="10.5" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="CU5-qr-RFN"/>
                        <constraint firstAttribute="width" constant="35" id="am9-fx-uxo"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="onTapClear:" destination="-1" eventType="touchUpInside" id="XL7-fH-vr0"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7k1-Oe-dZ5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1nE-1R-2hn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zUN-1q-h0q" secondAttribute="bottom" constant="10" id="Akb-qz-ctU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8bx-Co-6H6" secondAttribute="bottom" id="BJH-6J-ViM"/>
                <constraint firstItem="8bx-Co-6H6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Eym-zW-OWo"/>
                <constraint firstAttribute="trailing" secondItem="beC-nw-8ZA" secondAttribute="trailing" constant="16" id="FT7-RX-jJ7"/>
                <constraint firstItem="8bx-Co-6H6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hpm-I4-SpV"/>
                <constraint firstAttribute="trailing" secondItem="zUN-1q-h0q" secondAttribute="trailing" constant="16" id="N0M-6n-mER"/>
                <constraint firstItem="zUN-1q-h0q" firstAttribute="leading" secondItem="8bx-Co-6H6" secondAttribute="trailing" constant="8" id="UZE-Q9-9Wa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7k1-Oe-dZ5" secondAttribute="trailing" constant="6" id="iRd-ed-T7L"/>
                <constraint firstItem="beC-nw-8ZA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="qR1-B6-mA5"/>
                <constraint firstItem="beC-nw-8ZA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="vQP-da-qK1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-179.71014492753625" y="-264.50892857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="neutralSubText">
            <color red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
